# ServerFacebook

2.2_exampleSocket_Client/: build.xml
2.2_exampleSocket_Client/src/Cliente/: EchoClient.java
2.2_exampleSocket_Server/: build.xml
2.2_exampleSocket_Server/src/Servidor/: EchoServer.java  EchoService.java  Usuario.java
SocketCliente/Cliente/: EchoClient.java
SocketServidor/Servidor/: EchoServer.java  EchoService.java  Sesion.java
