<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="Cliente">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="classpath" location="${build.dir}"/>

	<property name="server.IP" value="127.0.0.1"/>
	<property name="server.port" value="8001"/> 
	<property name="message" value="Esta el usuario con el email thomas.e2001@gmail.com registrado?"/>	
	
	<target name="1.compile" description="Builds the source code">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

	<target name="2.echo client" depends="1.compile" description="Runs the Client">
		<java classname="Cliente.EchoClient" classpath="${classpath}" fork="true">
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${message}"/> 
        </java>
    </target>
</project>